{
    "name": "lifeonscreen/nova-belongs-to-badge",
    "description": "A Laravel Nova belongs to badge field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "authors": [
        {
            "name": "Jani Cerar",
            "email": "jani.cerar@lifeonscreen.com",
            "homepage": "https://lifeonscreen.com"
        }
    ],
    "homepage": "https://github.com/LifeOnScreen/nova-belongs-to-badge",
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "LifeOnScreen\\BelongsToBadge\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LifeOnScreen\\BelongsToBadge\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
